<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/alarm_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/alarm_add_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/alarm_time_hour"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时" />

        <EditText
            android:id="@+id/alarm_time_min"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分" />

        <TextView
            android:id="@+id/alarm_time_AP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="AM"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/alarm_add_bt"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:text="Add Alarm" />

</FrameLayout>